django-recipes-dev.conf<VirtualHost *>
    ServerName predictions.fantiago.com
    ServerAdmin matus.moravcik@gmail.com
    
    DocumentRoot /var/www/nginx-default
    
    <Directory /var/www/vhosts/fantiago.com/sub.predictions/builds/dev/public/>
        Order deny,allow
        Allow from all
    </Directory>
        
    WSGIScriptAlias / /var/www/vhosts/fantiago.com/sub.predictions/builds/dev/deploy/wsgi/dev.wsgi
    WSGIPassAuthorization On
    
    <Directory /var/www/vhosts/fantiago.com/sub.predictions/builds/dev/deploy/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    CustomLog /var/log/apache2/access.dev.predictions.fantiago.com.log combined
    ErrorLog /var/log/apache2/error.dev.predictions.fantiago.com.log
    
</Virtualhost>