NameVirtualHost *

<VirtualHost *>
    ServerAdmin sys@{{ domain }}
    ServerName {{ domain }}
    DocumentRoot /var/www/nginx-default
    
    WSGIDaemonProcess {{ client }}-{{ project_code }}-{{ build }} processes=2 threads=5 display-name={{ client }}-{{ project_code }}-{{ build }} maximum-requests=10000
    WSGIProcessGroup {{ client }}-{{ project_code }}-{{ build }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /var/www/{{ client }}/{{ project_code }}/builds/{{ build }}/deploy/wsgi/{{ build }}.wsgi
    WSGIPassAuthorization On
    
    <Directory /var/www/{{ client }}/{{ project_code }}/builds/{{ build }}/deploy/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    # Custom format to log request time
    # - %T is time to serve the request in SECONDS
    # - %D is time to serve the request in MICROSECONDS
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T/%D" timed
    CustomLog /var/log/apache2/access.{{ client }}-{{ project_code }}-{{ build }}.log timed
    ErrorLog /var/log/apache2/error.{{ client }}-{{ project_code }}-{{ build }}.log

    
</Virtualhost>