server {
    listen 80;
    server_name predictions.fantiago.com;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass_header Set-Cookie;

    access_log  /var/log/nginx/access.dev.predictions.fantiago.com.log;
    error_log  /var/log/nginx/error.dev.predictions.fantiago.com.log;

    proxy_read_timeout 120;

    gzip on;

    # Normal static media
    location /static {
        alias /var/www/vhosts/fantiago.com/sub.predictions/builds/dev/public/assets;

    }

    location / {
        proxy_pass http://localhost:81/;
    }
}